driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/testbase
userName = root
password = S@msung5

# C3P0 config:
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200

# DBCP config:
minldle = 5
maxldle = 20
maxOpenPreparedStatements = 180

! SQL:
selectAll = SELECT id, login, email FROM Users
SQL_DELETE_BY_ID = DELETE FROM Users WHERE id = ?
SQL_INSERT = INSERT INTO Users (login, email) VALUES (?,?)
SQL_SELECT_BY_LOGIN = SELECT id FROM Users WHERE login = ?
SQL_SELECT_BY_EMAIL = SELECT id FROM Users WHERE email = ?
